# XCamera

./: AndroidManifest.xml  COPYRIGHT  pom.xml
res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
res/drawable-mdpi/: xshape_float_border.xml  xshape_image_item.xml
res/layout/: activity_photo.xml  xcamera.xml  xcamera_bar.xml  xcamera_camera.xml  xcamera_float.xml  xcamera_imageview.xml  xcamera_item.xml  xcamera_items.xml  ximage_item.xml  ximage_main.xml  ximage_view.xml  xitem_camera.xml  xitem_date.xml  xitem_image.xml  xitem_items.xml
res/menu/: camera_menu.xml  photo.xml
res/values/: strings.xml  styles.xml
src/com/xxboy/activities/: XViewActivity.java
src/com/xxboy/activities/asynctasks/: ImageViewAsync.java
src/com/xxboy/activities/imageview/: XViewActivity.java
src/com/xxboy/activities/imageview/adapters/: XImageViewAdapter.java
src/com/xxboy/activities/imageview/asynctasks/: FullImageViewAsync.java  ImageViewAsync.java  XLoadImageViewAsyncTask.java  XLoadImageViewFlipperAsyncTask.java
src/com/xxboy/activities/imageview/listeners/: XImageViewItemClickListener.java  XViewTouchListener.java
src/com/xxboy/activities/imageview/runnables/: ImageViewLoader.java
src/com/xxboy/activities/imageview/views/: XGallery.java
src/com/xxboy/activities/mainview/: XCamera.java
src/com/xxboy/activities/mainview/adapters/: XAdapter.java
src/com/xxboy/activities/mainview/adapters/xdata/: XAdapterBase.java  XAdapterCamera.java  XAdapterDate.java  XAdapterPicture.java
src/com/xxboy/activities/mainview/asynctasks/: AsyncDrawable.java  ImageItemAsync.java
src/com/xxboy/activities/mainview/intents/: XImageViewIntent.java  XIntentInterface.java
src/com/xxboy/activities/mainview/listeners/: XScrollListener.java
src/com/xxboy/activities/mainview/runnables/: ImageExecutor.java  ImageLoader.java
src/com/xxboy/activities/mainview/view/: XPreview.java
src/com/xxboy/activities/runnables/: ImageViewLoader.java
src/com/xxboy/activities/test/: Testactivity.java
src/com/xxboy/adapters/: XAdapter.java  XAdapterBase.java  XAdapterCamera.java  XAdapterPicture.java
src/com/xxboy/adapters/xdata/: XAdapterBase.java  XAdapterCamera.java  XAdapterDate.java  XAdapterPicture.java
src/com/xxboy/async/: XBitmapAsyncTask.java
src/com/xxboy/common/: CommonFunction.java  DiskLruCache.java  XCache.java  XFunction.java
src/com/xxboy/drawables/: XBitmapDrawable.java
src/com/xxboy/listeners/: CallCameraListener.java  XImageViewListener.java  XScrollListener.java  XViewTouchListener.java
src/com/xxboy/log/: Logger.java
src/com/xxboy/photo/: Photo.java
src/com/xxboy/services/: XCameraAsyncTask.java  XCameraManagement.java  XCompressPhotosAsync.java  XInitial.java  XInitialAsyncTask.java  XPhotoParam.java  XReloadPhoto.java  XService.java  XToast.java  XViewMovePhotos.java
src/com/xxboy/services/asynctasks/: XBackground.java  XBitmapCacheAsyncTask.java  XCameraAsyncTask.java  XInitialAsyncTask.java  XLoadImageViewAsyncTask.java  XLoadImageViewFlipperAsyncTask.java  XPreCacheLoaderAsyncTask.java  XReloadPhoto.java  XToast.java
src/com/xxboy/services/pool/: ExecutorPool.java  RunnablePool.java
src/com/xxboy/services/runnable/: ImageExecutor.java  ImageLoader.java
src/com/xxboy/utils/: XBitmapUtil.java  XCacheUtil.java  XColorUtil.java  XQueueUtil.java
src/com/xxboy/utils/blur/: BlurProcess.java  JavaBlurProcess.java
src/com/xxboy/view/: XPreview.java  XView.java
src/com/xxboy/xcamera/: CameraPreview.java  Preview.java  XCamera.java  XPreview.java
src/main/java/com/xxboy/common/: CommonFunction.java
src/main/java/com/xxboy/services/: PhotoWriterService.java
src/main/java/com/xxboy/xcamera/: XCamera.java
src/main/java/com/xxboy/xservices/: PhotoWriterService.java
