<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|left"
    android:background="#222222"
    android:orientation="vertical"
    tools:context="com.xxboy.activities.mainview.XCamera" >

    <include layout="@layout/xitem_items" />

    <include layout="@layout/xcamera_bar" />

    <include layout="@layout/xcamera_float" />

</FrameLayout>